#read_commands
abort,@
device_data,I2
serial_number,I4
model_number,I11
unit,M21
environment_condition,M02
readability,M23
draft_opening_width,M37
tare,T
tart_weight_value,TA
tare_immediate,TI
time,TIM
test_built_in,TST3
zero,Z
zero_immediately, ZI
stable_read,S
weight_immediate,SI
weight_immediate_repeat,SIR
weight_display__unit_repeat,SIRU
weight_display_unit,SIU
cancel_dynamic_weight,SM0
start_dynamic_weight,SM1
start_dynamic_weight_min,SM2
start_dynamic_weight_min_repeat,SM3
dynamic_time,SM4
#write_commands
environment_condition,M02,5
draft_opening_width,M37,25,50,75,100
power_change,PWR,0,1
open_draft,WS,0,1,2,3,4,5,6,7
#return_errors
syntax_error,ES
transmission_error,ET
logical_error,EL
